{
  "name": "@si/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<simon.colman@au.tribalworldwide.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^5.3.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "concurrently \"yarn workspace @si/server dev\" \"yarn workspace @si/client start\" \"yarn workspace @si/shared dev\"",
    "build": "lerna run build"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
